{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This will deploy all the stack needed to deploy the Cloud Edition Lab. The instance deployed is a Ubuntu 16.04 LTS - Xenial HVM; please MAKE SURE YOU ACCEPTED THE TERMS FOR THIS INSTANCE BEFORE LAUNCHING THIS STACK ",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "InstanceType": {
      "Description": "Ubuntu instance type",
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.medium",
        "m3.medium",
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "BlueprintIP": {
      "Description": "The Blueprint Public IP to use for the VPN Setup",
      "Type": "String",
      "MinLength": "7",
      "MaxLength": "15",
      "Default": "90.90.149.153",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
      "ConstraintDescription": "must be a valid IP range of the form x.x.x.x"
    }
  },
  "Resources": {
    "CELTopologyStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
        },
        "TemplateURL": "https://s3.eu-west-3.amazonaws.com/nmenant-public/Setup-VPC.template"
      }
    },
    "CELVPNStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
          "VPC" : { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.VpcId" ] },
          "BlueprintIP" : { "Ref" : "BlueprintIP"}
        },
        "TemplateURL": "https://s3.eu-west-3.amazonaws.com/nmenant-public/Setup-VPN.template"
      }
    },
    "CELServer1Stack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
          "VPC" : { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.VpcId" ] },
          "InstanceType": { "Ref": "InstanceType" },
          "KeyName": { "Ref": "KeyName" },
          "InternalSubnet": { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.InternalSubnetId" ]}
        },
        "TemplateURL": "https://s3.eu-west-3.amazonaws.com/nmenant-public/Servers-Setup.template"
      }
    }
  },
  "Outputs": {
    "Region": {
      "Description": "AWS Region",
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "VpcId" : {
      "Description" : "VPC ID",
      "Value" : { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.VpcId" ] }
    },
    "InternalSubnetId" : {
      "Description" : "Internal Subnet ID",
      "Value" : { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.InternalSubnetId" ] }
    },
    "ExternalSubnetId" : {
      "Description" : "External Subnet ID",
      "Value" : { "Fn::GetAtt" : [ "CELTopologyStack", "Outputs.ExternalSubnetId" ] }
    },
    "VPNConnection" : {
      "Description" : "VPN Connection ID",
      "Value" : { "Fn::GetAtt" : [ "CELVPNStack", "Outputs.VPNConnectionId" ] }
    }
  }
}
