{
    "AWSTemplateFormatVersion": "2010-09-09",

     "Description" : "This Cloud Formation Template creates a VPN between the AWS lab environment and UDF for the F5 Cloud Edition Lab (CEL) **WARNING** You will be billed for the AWS resources used if you create a stack from this template. This template is supplied with no warranty or support.",
    "Description" : "This Cloud Formation Template creates the lab environment for the F5 Cloud Edition lab  **WARNING**  You will be billed for the AWS resources used if you create a stack from this template. This template is supplied with no warranty or support.",
    "Parameters": {
      "VPC": {
        "Description": "Existing VPC to use",
        "Type": "AWS::EC2::VPC::Id",
        "ConstraintDescription": "must be the name of an existing VPC."
      },
      "BlueprintIP": {
        "Description": "The Blueprint Public IP to use for the VPN Setup",
        "Type": "String",
        "MinLength": "7",
        "MaxLength": "15",
        "Default": "90.90.149.153",
        "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
        "ConstraintDescription": "must be a valid IP range of the form x.x.x.x"
      }
    },
    "Resources": {
      "CELVPNGW" : {
        "Type" : "AWS::EC2::VPNGateway",
        "Properties" : {
          "Type" : "ipsec.1"
        }
      },
      "CELVPNGatewayAttachment" : {
        "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties" : {
          "VpcId" : { "Ref": "VPC"},
          "VpnGatewayId" : { "Ref": "CELVPNGW"}
        }
      },
      "CELVPNCustomerGateway":   {
        "Type" : "AWS::EC2::CustomerGateway",
        "Properties" : {
          "BgpAsn" : "65000",
          "IpAddress" : { "Ref": "BlueprintIP"},
          "Type" : "ipsec.1"
        }
      },
      "CELVPNConnection": {
        "Type" : "AWS::EC2::VPNConnection",
        "Properties" : {
          "Type" : "ipsec.1",
          "CustomerGatewayId" : {"Ref" : "CELVPNCustomerGateway"},
          "StaticRoutesOnly" : "false",
          "VpnGatewayId" : {"Ref" : "CELVPNGW"}
        }
      }
    },
    "Outputs": {
      "VPNConnectionId" : {
        "Description" : "AWS CEL VPN Connection",
        "Value" : { "Ref" : "CELVPNConnection" }
      }
    }
}
